<!doctype html>
<html>
<head>
           <style>       
                           body{
                               background-image:url('background_img.PNG'); 
                               background-repeat: no-repeat;
                               background-size:cover;
                               }

                           h1{
                               text-align:center;
                               font-size: 100px;
                               color: rgba(255, 255, 255, 1);
                               font-family: Copperplate Gothic Light;
                               text-shadow: 2px 2px gray;
                               }
                             
                          /*        Navigation bar            */
                           ul{
                                list-style: none;
                                padding: 2px;
                                
                               }
                         ul  li{
                                display:inline-block;
                                margin-right: 70px;
                                }
                          ul li a{
                                   text-decoration: none;
                                   color: rgba(255, 255, 255, 1);
                                   font-size:25px;
                                   font-family:times new roman;
                                   text-shadow: 1px 1px red;
                                 }
                        ul li a:hover{
                                   color: yellow;
                                   text-shadow: 1px 1px yellow;
                                           }




                       .div1 {
                               position: relative; 
                               display: inline-block;
                                text-align: center;
                                
                               }

                       .div1  img {
                                     height: 200px;
                                     width: 200px;
                                     margin: 70px;
                                     border-radius: 10px;
                                     
                                     }

                     .text1 {
                            position: absolute;
                            top: 50%;  
                            left: 50%;
                            transform: translate(-50%, -50%); 
                            color: white; 
                            font-size: 24px;
                            font-weight: bold;
                            background-color: rgba(0, 0, 0, 0.5); 
                            padding: 10px;
                            border-radius: 5px;
                            }

                       .div2 {
                               position: relative; 
                               display: inline-block;
                                text-align: center; 
                               
                               }

                       .div2  img {
                                     height: 200px;
                                     width: 200px;
                                     margin: 70px;
                                     border-radius: 10px;
                                     
                                     }

                     .text2 {
                            position: absolute;
                            top: 50%; 
                            left: 50%; 
                            transform: translate(-50%, -50%); 
                            color: white; 
                            font-size: 24px;
                            font-weight: bold;
                            background-color: rgba(0, 0, 0, 0.5); 
                            padding: 10px;
                            border-radius: 5px;
                            }


                       .div3 {
                               position: relative; 
                               display: inline-block;
                                text-align: center; 
                                
                               }

                       .div3  img {
                                     height: 200px;
                                     width: 200px;
                                     margin: 70px;
                                     border-radius: 10px;
                                     
                                     }

                     .text3 {
                            position: absolute;
                            top: 50%;  
                            left: 50%; 
                            transform: translate(-50%, -50%); 
                            color: white; 
                            font-size: 24px;
                            font-weight: bold;
                            background-color: rgba(0, 0, 0, 0.5); 
                            padding: 10px;
                            border-radius: 5px;
                            }

                       .div4 {
                               position: relative; 
                               display: inline-block;
                                text-align: center; 
                                
                               }

                       .div4  img {
                                     height: 200px;
                                     width: 200px;
                                     margin: 70px;
                                     border-radius: 10px;
                                     
                                     }

                     .text4 {
                            position: absolute;
                            top: 50%; 
                            left: 50%; 
                            transform: translate(-50%, -50%); 
                            color: white; 
                            font-size: 24px;
                            font-weight: bold;
                            background-color: rgba(0, 0, 0, 0.5); 
                            padding: 10px;
                            border-radius: 5px;
                            }

                       .div5 {
                               position: relative; 
                               display: inline-block;
                                text-align: center; 
                                margin-left: 350px;
                                
                               }

                       .div5  img {
                                     height: 200px;
                                     width: 200px;
                                     margin: 70px;
                                     border-radius: 10px;
                                     
                                     }

                     .text5 {
                            position: absolute;
                            top: 50%;  
                            left: 50%; 
                            transform: translate(-50%, -50%); 
                            color: white; 
                            font-size: 24px;
                            font-weight: bold;
                            background-color: rgba(0, 0, 0, 0.5); 
                            padding: 10px;
                            border-radius: 5px;
                            }

                       .div6 {
                               position: relative; 
                               display: inline-block;
                                text-align: center;
                                
                               }

                       .div6  img {
                                     height: 200px;
                                     width: 200px;
                                     margin: 70px;
                                     border-radius: 10px;
                                     
                                     }

                     .text6 {
                            position: absolute;
                            top: 50%;  
                            left: 50%; 
                            transform: translate(-50%, -50%); 
                            color: white; 
                            font-size: 24px;
                            font-weight: bold;
                            background-color: rgba(0, 0, 0, 0.5); 
                            padding: 10px;
                            border-radius: 5px;
                            }


                           
                       /*  form                 */
                     
                          form{
                                  height: 270px;
                                  width: 300px;
                                 
                                  text-align: center;
                                  background-color: rgba(26,99, 123, 1);
                                  border-radius: 20px;
                                  padding: 10px;
                                  margin: 450px 50px;
                                  float:right;
                                  }
                          h2{
                             color: rgba(234, 213, 54, 1);
                              text-shadow: 1px 1px solid gold:
                             }

                         .input1{
                                    border: none;
                                    border-radius: 7px;
                                    outline: none;
                                    padding: 3px;
                                    background: transparent;
                                    border-bottom: 2px solid white;
                                   }
                                    ::placeholder{
                                                        color: white;
                                                        }
                         .input2{
                                     border: none;
                                     border-radius: 7px;
                                    outline: none;
                                    padding: 3px;
                                    background: transparent;
                                    border-bottom: 2px solid white;

                                    }  
                                     ::placeholder{
                                                         color: white;
                                                          }
                        .select1{
                                     border: none;
                                     border-radius: 7px;
                                    outline: none;
                                    padding: 3px;
                                    background: white;
                                    border-bottom: 2px solid white;
                                    color: black;
                                    }
                           
                         .label {
                                    border: none;
                                    border-radius: 7px;
                                    outline: none;
                                    padding: 3px;
                                    background: transparent;
                                    border-bottom: 2px solid white;

                                    }  
                                     ::placeholder{
                                                         color: white;
                                                          }

                         .input3 {
                                    border: none;
                                    border-radius: 7px;
                                    outline: none;
                                    padding: 3px;
                                    background: white;
                                    border-bottom: 2px solid white;

                                    }  
                          
                          .label2 {
                                    border: none;
                                    border-radius: 7px;
                                    outline: none;
                                    padding: 3px;
                                    background: transparent;
                                    border-bottom: 2px solid white;

                                    }                        
                          .sub{
                                  border: none;
                                  border-radius: 5px;
                                    outline: none;
                                    padding: 3px;
                                    background-color: white;
                                    
                                 }

                      


           </style>
</head>
<body>
               <h1> Sports Acadamy </h1>
               
              <ul>
                     <li> <a  href="file:///C:/Users/suraj/Desktop/HTML%20WEB%20PAGE/sports.html" > Home </a> </li>
                     <li> <a href="file:///C:/Users/suraj/Desktop/HTML%20WEB%20PAGE/about.html#"> About Us </a> </li>
                     <li> <a href="file:///C:/Users/suraj/Desktop/HTML%20WEB%20PAGE/careers.htm#"> Careers </a> </li>
                     <li> <a href="file:///C:/Users/suraj/Desktop/HTML%20WEB%20PAGE/contact.html"> Contact Us </a> </li>
              </ul>
                



            <div class="div1";> 
                    
               <img src="Cricket.PNG"/>
               <div class="text1"> Cricket </div>
     
                    
            </div>   

            <div class="div2";> 
                    <img src=" Football.PNG ">
                   <div class="text2"> Football </div>
                    
            </div>  

            <div class="div3";> 
                    <img src=" badminton.PNG ">
                   <div class="text3"> Badminton </div>
                    
            </div>  

            <div class="div4";> 
                    <img src=" vollyball.PNG ">
                   <div class="text4"> Vollyball </div>
                   
            </div>  

            <div class="div5";> 
                    <img src=" Tennis.PNG ">
                   <div class="text5"> Tennis </div>
             </div>  

            <div class="div6";> 
                    <img src=" Swimming.PNG ">
                   <div class="text6"> Swimming </div>
                    
            </div>  

             <form>
                      <h2> Registration Form </h2>  
                      <input placeholder ="Enter yout Name"class="input1";> 
                      <br></br>
                      <input  placeholder="Phone number" class="input2";> 
                      <br> </br>
                       <label for="Sport" class="label";>Choose a Sport:</label>
                       <select id="Sport" name="Sport" class="select1";>
                      <option value="Cricket">Cricket</option>
                     <option value="Football">Football</option>
                     <option value="Badminton">Badminton</option>
                     <option value="Vollyball">Vollyball</option>
                     <option value="Tennis">Tennis</option>
                     <option value="Swimming">Swimming</option>
                     </select> 
                     <br></br>
                     <label for='bd' class="label2";>Booking from:</label>
                     <input type='date' id='bd' name='bdate' class="input3";></input>
                     <br> </br>
                     <input type="submit" class="sub";> </input>                             
             </form>
  

             
</body>
</html>